@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scrollbar-width: thin;
}

body {
  overflow-x: hidden;
  padding-bottom: 2em;
}

.p {
  max-width: 600px;
  text-align: center;
  font-size: 1.1em;
}

.render {
  /* border: 2px solid red; */
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 3em;
}

/* HERO */

.hero {
  background-color: aqua;
  background-image: url("../images/hero3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  min-height: 50vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.hero h1 {
  font-size: 4em;
  text-align: center;
}

.hero h1,
.hero p {
  width: fit-content;
  height: fit-content;
  padding: 10px;
  border-radius: 8px;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* WELCOME */

.welcome {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .welcome p {
  max-width: 600px;
  text-align: center;
  font-size: 1.1em;
} */

/* CONTENT */

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content .table {
  list-style: circle;
  background-color: #293754;
  color: white;
  font-weight: 400;
  border-radius: 10px;
  padding: 10px 20px;
}

/* INTRODUCTION */

.introduction {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* .introduction  */
.cards {
  margin-top: 1em;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5em;
}

/* .introduction .cards */
.card {
  border-radius: 10px;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.281);
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
}

.introduction .cards .card h3 {
  text-align: center;
}

.card:hover {
  box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.589);
}

/* WEB TECNOLOGIES */

.web_tecnologies {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* PLANIFICATION */

.planification {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.planification .card {
  padding: 20px;
}

/* WEB DEVELOPMENT */

.web_development {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* HOST */

.host {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.host .cards .card {
  padding: 20px;
}

/* FOOTER */

footer {
  min-height: 100px;
  text-align: center;
}
